proto/commands.proto

syntax = "proto3";

package wallguard_commands;

import "google/protobuf/empty.proto";

message ControlChannelRequest {
    string app_id = 1;
    string app_secret = 2;
}

message SSHSessionData {
    string tunnel_token = 1;
    string public_key = 2;
}

message UISessionData {
    string tunnel_token = 1;
    string protocol = 2;
}

message WallGuardCommand {
    oneof command {
        string update_token_command = 1;
        bool enable_network_monitoring_command = 2;
        bool enable_configuration_monitoring_command = 3;
        bool enable_telemetry_monitoring_command = 4;
        SSHSessionData open_ssh_session_command = 5;
        string open_tty_session_command = 6;
        UISessionData open_ui_session_command = 7;
        google.protobuf.Empty heartbeat_command = 8;
    }
}
